<!DOCTYPE html>
<html>
<head>
	<title>Snapchat Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f2f2f2;
		}
		.container {
            width: 340px;
            height: 650px;
			background-color: white;
			padding: 0;
			margin-top: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
        .header{
            background-color: #fffc00;
        }
        .rest-of-the-page{
            padding: 20px;
        }
        .Welcom{
            font-weight: bold;
            font-size: large;
            text-align: center;
            margin-bottom: 25px;
        }
        .google-log{
            padding: 8px 35px;
            border-style: none;
            border-radius: 30px;
            background-color: rgb(10, 10, 10);
            color: #e7e411;
            margin-left: 75px;
            margin-bottom: 15px;
        }
        .login-trouble{
            font-size: 8.5px;
            text-align: center;
            margin-bottom: 30px;
        }
        .or{
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgba(128, 128, 128, 0.471);
            margin-bottom: 30px;
        }
		.logo {
			display: block;
			margin-left: 240px;
			margin-right: auto;
			margin-bottom: 20px;
			width: 100px;
			height: 100px;
		}
        .username{
            width: 240px;
            padding: 0;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 11px;
            border: none;
            border-bottom: 2px solid rgb(17, 17, 17);
            margin-left: 40px;
            opacity: .5;
            margin-bottom: 30px;

        }
        .password{
            
            width: 240px;
            padding: 0;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 11px;
            border: none;
            border-bottom: 2px solid rgb(17, 17, 17);
            margin-left: 40px;
            opacity: .5;
            margin-bottom: 0;
            
        }
        .forget{
            color: rgb(2, 2, 248);
            font-size: 12px;
            margin: 10px 0px 30px 185px;
            cursor: pointer;
        }
        .login{
            padding: 8px 35px;
            border-style: none;
            border-radius: 30px;
            width: 190px;
            background-color: rgb(10, 10, 10);
            color:white;
            margin-left: 65px;
            margin-bottom: 15px;
            opacity: .34;
        }
        .sign-up{
            font-size: 12px;
            margin: 10px 0px 30px 55px;
        }
        .strong{
            cursor: pointer;
        }
        
		
	</style>
</head>
<body>
	<div class="container">
        <div class="header">
            <i class="fab fa-snapchat"></i>
            <img src="snaplogo.png" class="logo">
        </div>
        <div class="rest-of-the-page">
            <p class="Welcom">Welcom back!</p>
            <button class="google-log">Log In via Google</button>
            
            <p class="login-trouble">Trouble Logging In?</p>
            <p class="or">OR</p>
            <input type="text" class="username" placeholder="USERNAME OR EMAIL">
            <input type="text" class="password" placeholder="PASSWORD">
            <P class="forget">forget Password?</P>
            <button class="login">Log In</button>
            <p class="sign-up"><strong>Sign up</strong> if you don't have an account</p>
            
        </div>
		
	</div>
</body>
</html